// Vesuvius Programming Language : Example / Returns



extern std;

let type   = std::types;
let env    = std::env;
let scope  = std::scope;
let stdout = std::stdout;

#[entry]
#[public]
func main() : type::Void {
    let arguments = get_arguments();
    let result = add_ints(arguments[0].parse_int(), -arguments[1].parse_int());
    stdout::writeln(arguments[0] + " + " + arguments[1] + " = " + result.to_string());
}

func get_arguments() : type::List<type::String> {
    scope::return(env::arguments());
}

func add_ints(a : type::Int, b : type::Int) : type::Int {
    scope::return(a + b);
}
